<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-3e-5Lm"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-PJ-jB4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HvA-z9-TGh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish1.png" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-Sk-rSb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BGQ-b5-GU5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish1.png" translatesAutoresizingMaskIntoConstraints="NO" id="A65-RI-2k5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b0Z-aO-HaZ"/>
                                    <constraint firstAttribute="width" constant="72" id="hdl-TZ-i8b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-43-OJG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="HI9-rf-Aaj"/>
                                    <constraint firstAttribute="height" constant="16" id="tko-sO-fh7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-yC-rL1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="lJA-P8-GZO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-9h-w9z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="8xv-1y-PNX"/>
                                    <constraint firstAttribute="height" constant="23" id="bSh-Cj-L3N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-Cv-Eub">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mon-pS-qbB"/>
                                    <constraint firstAttribute="width" constant="78" id="zTg-N7-xGZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-w7-vGg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1ji-mf-CdR"/>
                                    <constraint firstAttribute="width" constant="96" id="Ijt-iv-Q7Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish2.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-Wa-oso">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EZw-cu-oGs"/>
                                    <constraint firstAttribute="width" constant="111" id="nIq-oH-OPv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fish2.png" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-OJ-pvI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BC2-wM-SKr"/>
                                    <constraint firstAttribute="width" constant="72" id="b0Q-PE-d3v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="poi1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-Cw-6C8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D1a-aF-gzy"/>
                                    <constraint firstAttribute="width" constant="124" id="jsg-Lf-Hq6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEc-9h-w9z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="46" id="0hc-HU-jE3"/>
                            <constraint firstItem="aBP-Wa-oso" firstAttribute="centerX" secondItem="QpB-OJ-pvI" secondAttribute="centerX" type="default" id="4x8-ZS-wKf"/>
                            <constraint firstItem="TOb-Sk-rSb" firstAttribute="trailing" secondItem="DIl-PJ-jB4" secondAttribute="trailing" type="default" id="7Ml-zd-wiH"/>
                            <constraint firstItem="Kpb-yC-rL1" firstAttribute="centerY" secondItem="TOb-Sk-rSb" secondAttribute="centerY" type="default" id="80T-fK-zpz"/>
                            <constraint firstItem="8Uc-w7-vGg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="8HX-ak-YmC"/>
                            <constraint firstItem="DIl-PJ-jB4" firstAttribute="trailing" secondItem="8Uc-w7-vGg" secondAttribute="trailing" type="default" id="8h0-rI-ok2"/>
                            <constraint firstItem="dEc-9h-w9z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="137" id="GrV-nA-64h"/>
                            <constraint firstItem="TOb-Sk-rSb" firstAttribute="leading" secondItem="DIl-PJ-jB4" secondAttribute="leading" type="default" id="IsI-Wx-vHJ"/>
                            <constraint firstItem="QhA-43-OJG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="124" id="L7e-Fb-RkA"/>
                            <constraint firstItem="A65-RI-2k5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="76" id="LOC-gL-BJW"/>
                            <constraint firstItem="jhl-Cv-Eub" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="29" id="P2E-6f-cd1"/>
                            <constraint firstItem="RQp-3e-5Lm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-285" id="Ppk-D7-QsO"/>
                            <constraint firstAttribute="bottom" secondItem="aBP-Wa-oso" secondAttribute="bottom" constant="155" id="TFE-gf-JTu"/>
                            <constraint firstItem="RQp-3e-5Lm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-103" id="W7a-cZ-xu4"/>
                            <constraint firstItem="aBP-Wa-oso" firstAttribute="leading" secondItem="TOb-Sk-rSb" secondAttribute="leading" type="default" id="bGs-aS-Z33"/>
                            <constraint firstAttribute="trailing" secondItem="4eo-Cw-6C8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cBI-As-fkL"/>
                            <constraint firstItem="jhl-Cv-Eub" firstAttribute="leading" secondItem="8Uc-w7-vGg" secondAttribute="leading" type="default" id="dbj-F0-4P3"/>
                            <constraint firstItem="A65-RI-2k5" firstAttribute="trailing" secondItem="Kpb-yC-rL1" secondAttribute="trailing" type="default" id="jAt-t6-r6l"/>
                            <constraint firstItem="A65-RI-2k5" firstAttribute="trailing" secondItem="dEc-9h-w9z" secondAttribute="trailing" type="default" id="kxE-mi-uDl"/>
                            <constraint firstItem="DIl-PJ-jB4" firstAttribute="top" secondItem="jhl-Cv-Eub" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mk8-Qc-bXg"/>
                            <constraint firstItem="Kpb-yC-rL1" firstAttribute="leading" secondItem="A65-RI-2k5" secondAttribute="leading" type="default" id="nvV-8G-Pbv"/>
                            <constraint firstItem="TOb-Sk-rSb" firstAttribute="top" secondItem="DIl-PJ-jB4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="poB-rw-ffE"/>
                            <constraint firstItem="jhl-Cv-Eub" firstAttribute="leading" secondItem="DIl-PJ-jB4" secondAttribute="leading" type="default" id="rQa-MD-aLn"/>
                            <constraint firstItem="jhl-Cv-Eub" firstAttribute="top" secondItem="8Uc-w7-vGg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uMC-Rw-nym"/>
                            <constraint firstItem="QhA-43-OJG" firstAttribute="centerX" secondItem="Kpb-yC-rL1" secondAttribute="centerX" type="default" id="vja-TV-P8p"/>
                            <constraint firstItem="aBP-Wa-oso" firstAttribute="top" secondItem="QpB-OJ-pvI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vuw-m0-o3f"/>
                            <constraint firstAttribute="bottom" secondItem="4eo-Cw-6C8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zFR-oM-p0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="POI" destination="4eo-Cw-6C8" id="Aoi-dq-ruk"/>
                        <outlet property="fish1" destination="8Uc-w7-vGg" id="fBe-dV-gGX"/>
                        <outlet property="fish10" destination="aBP-Wa-oso" id="u7l-96-Omk"/>
                        <outlet property="fish2" destination="dEc-9h-w9z" id="JrG-kU-SD1"/>
                        <outlet property="fish3" destination="jhl-Cv-Eub" id="iQp-7J-Jhz"/>
                        <outlet property="fish4" destination="A65-RI-2k5" id="tYV-Jl-SHf"/>
                        <outlet property="fish5" destination="DIl-PJ-jB4" id="kPa-dG-PAI"/>
                        <outlet property="fish6" destination="QhA-43-OJG" id="lL6-Zf-PQH"/>
                        <outlet property="fish7" destination="TOb-Sk-rSb" id="YGe-cB-D0a"/>
                        <outlet property="fish8" destination="Kpb-yC-rL1" id="8kk-1M-may"/>
                        <outlet property="fish9" destination="QpB-OJ-pvI" id="OR2-LV-dyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish1.png" width="180" height="52"/>
        <image name="fish2.png" width="144" height="76"/>
        <image name="poi1.png" width="300" height="300"/>
        <image name="water.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>